DiscoverNasaBETA/DiscoverNasaBETA/DiscoverNasaBETA.Windows/MainPage.xaml

<Page
    x:Class="DiscoverNasaBETA.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DiscoverNasaBETA"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Hub Name="mainHub">

            <Hub.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Discover NASA"/>
                    </StackPanel>
                </DataTemplate>
            </Hub.HeaderTemplate>

            <HubSection Name="apodHubSection" Header="Picture of the day">

                <DataTemplate>
                    <ScrollViewer Width="800" VerticalScrollBarVisibility="Hidden">
                        <Grid>

                            <Image Source="{Binding url}" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush>
                                        <GradientStopCollection>
                                            <GradientStop Offset="0.0 " Color="Transparent"/>
                                            <GradientStop Offset="0.7" Color="Transparent"/>
                                            <GradientStop Offset="1.0" Color="Black"/>
                                        </GradientStopCollection>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock Text="{Binding explanation}" TextWrapping="Wrap"
                                   VerticalAlignment="Bottom" HorizontalAlignment="Left"
                                       TextAlignment="Justify"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </DataTemplate>

            </HubSection>

        </Hub>
    </Grid>
</Page>
